
{
  "name": "SHER AI Trading Intelligence",
  "short_name": "SHER AI",
  "description": "Institutional-grade AI Trading System",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0B0F14",
  "theme_color": "#0B0F14",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1150/1150592.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://cdn-icons-png.flaticon.com/512/1150/1150592.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
